[gd_scene load_steps=3 format=3 uid="uid://bevi30ubxjs5k"]

[ext_resource type="Script" uid="uid://dkhc4fusxs350" path="res://Scripts/dialogue.gd" id="1_qelox"]
[ext_resource type="Texture2D" uid="uid://y3fr38ghpmub" path="res://Sprites/dialogbox.png" id="2_0vat6"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_qelox")
dialogue_file = "res://dialogues/json/olsztyniak_1.json"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -167.0
offset_right = 307.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("2_0vat6")

[node name="type" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 37.0
offset_right = 93.0
offset_bottom = 77.0
text = "Słowacki
"

[node name="peron" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 170.0
offset_top = 38.0
offset_right = 210.0
offset_bottom = 78.0
text = "4"

[node name="tor" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 256.0
offset_top = 38.0
offset_right = 296.0
offset_bottom = 78.0
text = "2"

[node name="delay" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 320.0
offset_top = 38.0
offset_right = 451.0
offset_bottom = 78.0
text = "60 minut"

[node name="text" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 71.0
offset_right = 513.0
offset_bottom = 143.0
text = "ale jebie w tym olsztynie.."
