[gd_scene load_steps=2 format=3 uid="uid://05uf6vfcfu06"]

[ext_resource type="Texture2D" uid="uid://y3fr38ghpmub" path="res://Sprites/dialogbox.png" id="1_3g38f"]

[node name="Dialogbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -167.0
offset_right = 307.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("1_3g38f")

[node name="rodzaj" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 37.0
offset_right = 93.0
offset_bottom = 77.0
text = "Słowacki
"

[node name="peron" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 170.0
offset_top = 38.0
offset_right = 210.0
offset_bottom = 78.0
text = "4"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 256.0
offset_top = 38.0
offset_right = 296.0
offset_bottom = 78.0
text = "2"

[node name="opoznienie" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 320.0
offset_top = 38.0
offset_right = 451.0
offset_bottom = 78.0
text = "60 minut"

[node name="tekst" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 71.0
offset_right = 513.0
offset_bottom = 143.0
text = "ale jebie w tym olsztynie.."
