[gd_scene load_steps=4 format=3 uid="uid://821gwwtyt0pn"]

[ext_resource type="Script" uid="uid://tkeq5d7hbspv" path="res://Scripts/animated_sprite_2d.gd" id="1_dmmdq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_of32t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmmdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_of32t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Obj_HealthUI❤" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dmmdq")
script = ExtResource("1_dmmdq")
