[gd_scene load_steps=2 format=3 uid="uid://dslc37ihcfu14"]

[ext_resource type="PackedScene" uid="uid://brcbjg1do0hyk" path="res://scenes/obj_olsztyniak_1.tscn" id="1_tow5v"]

[node name="scene_ludek" type="Node2D"]

[node name="citizen" parent="." instance=ExtResource("1_tow5v")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
