[gd_scene load_steps=47 format=3 uid="uid://hgbjjpgiq5u"]

[ext_resource type="Script" uid="uid://bkhkue18jm2wq" path="res://Scripts/character_body_2d.gd" id="1_ivbsa"]
[ext_resource type="Texture2D" uid="uid://c2v6y333rmykh" path="res://Sprites/mikol_front_idle.png" id="2_5u6ul"]
[ext_resource type="Texture2D" uid="uid://db244fphbprjx" path="res://Sprites/mikol_left_idle.png" id="3_24j0e"]
[ext_resource type="Texture2D" uid="uid://ewk5lfau2y44" path="res://Sprites/mikol_right_idle.png" id="4_t00bw"]
[ext_resource type="Texture2D" uid="uid://bs1j5csu0ndwq" path="res://Sprites/mikol_back_idle.png" id="5_htqwp"]
[ext_resource type="Texture2D" uid="uid://claqfokbwafh3" path="res://Sprites/mikol_front_sheet.png" id="6_mgu0f"]
[ext_resource type="Texture2D" uid="uid://c4h4d8o6u8rs" path="res://Sprites/mikol_left.png" id="7_v08xj"]
[ext_resource type="Texture2D" uid="uid://dkhwec1vg55y3" path="res://Sprites/mikol_right.png" id="8_g1ku2"]
[ext_resource type="Texture2D" uid="uid://dnngd7y4feyai" path="res://Sprites/mikol_back_sheet.png" id="9_1twd8"]
[ext_resource type="Script" uid="uid://tkeq5d7hbspv" path="res://Scripts/animated_sprite_2d.gd" id="10_r7f5t"]
[ext_resource type="Texture2D" uid="uid://dpudv1xt0crmy" path="res://Sprites/partikiel.png" id="11_41hh5"]
[ext_resource type="Script" uid="uid://kg078asl2dhu" path="res://gpu_particles_2d.gd" id="12_hx611"]
[ext_resource type="Script" uid="uid://4haei0cxgjjw" path="res://scenes/collision_shape_2d_2.gd" id="13_2fsd6"]
[ext_resource type="Texture2D" uid="uid://dyep5jwvgv3t4" path="res://wall.png" id="13_c7kif"]
[ext_resource type="Texture2D" uid="uid://dm8c4711e7cy7" path="res://Sprites/king.png" id="14_ddvc1"]
[ext_resource type="Texture2D" uid="uid://bg1bf1rnmp2rk" path="res://Sprites/maczeta/maczeta_sheet.png" id="14_wurlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjeav"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1sxo"]
atlas = ExtResource("2_5u6ul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26115"]
atlas = ExtResource("2_5u6ul")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jar5"]
atlas = ExtResource("3_24j0e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4dno"]
atlas = ExtResource("3_24j0e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qeg4"]
atlas = ExtResource("4_t00bw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgjy"]
atlas = ExtResource("4_t00bw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x7h"]
atlas = ExtResource("5_htqwp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ano3"]
atlas = ExtResource("5_htqwp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciagv"]
atlas = ExtResource("6_mgu0f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dlyt"]
atlas = ExtResource("6_mgu0f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if5np"]
atlas = ExtResource("6_mgu0f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpoj"]
atlas = ExtResource("7_v08xj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h6b3"]
atlas = ExtResource("7_v08xj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4qb"]
atlas = ExtResource("7_v08xj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3p12"]
atlas = ExtResource("8_g1ku2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i7ns"]
atlas = ExtResource("8_g1ku2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqvnk"]
atlas = ExtResource("8_g1ku2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvo51"]
atlas = ExtResource("9_1twd8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58h2"]
atlas = ExtResource("9_1twd8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoat"]
atlas = ExtResource("9_1twd8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma11h"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_l1sxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26115")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_2jar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4dno")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_7qeg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgjy")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_r0x7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ano3")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dlyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if5np")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h6b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4qb")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3p12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i7ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3p12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqvnk")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoat")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xyhgh"]
inherit_velocity_ratio = 0.01
spread = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irk57"]
size = Vector2(32, 14.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt17r"]
atlas = ExtResource("14_wurlq")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwrjm"]
atlas = ExtResource("14_wurlq")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d1ro"]
atlas = ExtResource("14_wurlq")
region = Rect2(64, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldp0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt17r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwrjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d1ro")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv63d"]
size = Vector2(32, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2xkf"]
size = Vector2(30, 30)

[node name="Scene_Main" type="Node2D"]
position = Vector2(57, 26)

[node name="Obj_Mikol" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(112, 94)
script = ExtResource("1_ivbsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obj_Mikol"]
shape = SubResource("RectangleShape2D_cjeav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Obj_Mikol"]
sprite_frames = SubResource("SpriteFrames_ma11h")
animation = &"idle_down"
autoplay = "move_down"
script = ExtResource("10_r7f5t")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Obj_Mikol"]
show_behind_parent = true
emitting = false
amount = 6
texture = ExtResource("11_41hh5")
lifetime = 0.3
explosiveness = 0.8
randomness = 0.05
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_xyhgh")
script = ExtResource("12_hx611")

[node name="Camera2D" type="Camera2D" parent="Obj_Mikol"]

[node name="Maczeta_Collision" type="CollisionShape2D" parent="Obj_Mikol"]
position = Vector2(0, 23.75)
shape = SubResource("RectangleShape2D_irk57")
script = ExtResource("13_2fsd6")

[node name="Maczeta_Sprite" type="AnimatedSprite2D" parent="Obj_Mikol/Maczeta_Collision"]
position = Vector2(0, -0.75)
sprite_frames = SubResource("SpriteFrames_ldp0p")

[node name="Obj_Wall" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(177, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obj_Wall"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mv63d")

[node name="Sprite2D" type="Sprite2D" parent="Obj_Wall"]
texture = ExtResource("13_c7kif")

[node name="Obj_King" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obj_King"]
shape = SubResource("RectangleShape2D_d2xkf")

[node name="Sprite2D" type="Sprite2D" parent="Obj_King"]
texture = ExtResource("14_ddvc1")

[node name="Label" type="Label" parent="Obj_King"]
offset_left = -19.0
offset_top = -12.0
offset_right = 21.0
offset_bottom = 11.0
text = "KING"
