[gd_scene load_steps=45 format=3 uid="uid://bxvq8ru2yqjh0"]

[ext_resource type="Script" path="res://Scripts/rat_script.gd" id="1_w6swb"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_fwm02"]
[ext_resource type="Texture2D" uid="uid://c2v6y333rmykh" path="res://Sprites/mikol_front_idle.png" id="3_fl3eb"]
[ext_resource type="Texture2D" uid="uid://db244fphbprjx" path="res://Sprites/mikol_left_idle.png" id="4_vndry"]
[ext_resource type="Texture2D" uid="uid://ewk5lfau2y44" path="res://Sprites/mikol_right_idle.png" id="5_rap3n"]
[ext_resource type="Texture2D" uid="uid://bs1j5csu0ndwq" path="res://Sprites/mikol_back_idle.png" id="6_2qbdv"]
[ext_resource type="Texture2D" uid="uid://claqfokbwafh3" path="res://Sprites/mikol_front_sheet.png" id="7_4m5qu"]
[ext_resource type="Texture2D" uid="uid://c4h4d8o6u8rs" path="res://Sprites/mikol_left.png" id="8_3yfaf"]
[ext_resource type="Texture2D" uid="uid://dkhwec1vg55y3" path="res://Sprites/mikol_right.png" id="9_n161c"]
[ext_resource type="Texture2D" uid="uid://dnngd7y4feyai" path="res://Sprites/mikol_back_sheet.png" id="10_tmipa"]
[ext_resource type="Script" path="res://animated_sprite_2d.gd" id="11_lxwb4"]
[ext_resource type="Texture2D" uid="uid://dpudv1xt0crmy" path="res://Sprites/partikiel.png" id="12_smve3"]
[ext_resource type="Script" path="res://gpu_particles_2d.gd" id="13_5xa6o"]
[ext_resource type="Texture2D" uid="uid://bs6mbbo3vvemy" path="res://Sprites/rat_left_sheet.png" id="14_7u1ts"]
[ext_resource type="Texture2D" uid="uid://0ybbo4yqu82d" path="res://Sprites/rat_right_sheet.png" id="15_t5ooh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iogr"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1sxo"]
atlas = ExtResource("3_fl3eb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26115"]
atlas = ExtResource("3_fl3eb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jar5"]
atlas = ExtResource("4_vndry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4dno"]
atlas = ExtResource("4_vndry")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qeg4"]
atlas = ExtResource("5_rap3n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgjy"]
atlas = ExtResource("5_rap3n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x7h"]
atlas = ExtResource("6_2qbdv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ano3"]
atlas = ExtResource("6_2qbdv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciagv"]
atlas = ExtResource("7_4m5qu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dlyt"]
atlas = ExtResource("7_4m5qu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if5np"]
atlas = ExtResource("7_4m5qu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpoj"]
atlas = ExtResource("8_3yfaf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h6b3"]
atlas = ExtResource("8_3yfaf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4qb"]
atlas = ExtResource("8_3yfaf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3p12"]
atlas = ExtResource("9_n161c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i7ns"]
atlas = ExtResource("9_n161c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqvnk"]
atlas = ExtResource("9_n161c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvo51"]
atlas = ExtResource("10_tmipa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58h2"]
atlas = ExtResource("10_tmipa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoat"]
atlas = ExtResource("10_tmipa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_byp24"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_l1sxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26115")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_2jar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4dno")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_7qeg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgjy")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_r0x7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ano3")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dlyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if5np")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h6b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4qb")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3p12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i7ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3p12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqvnk")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoat")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldmrl"]
inherit_velocity_ratio = 0.01
spread = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51jln"]
size = Vector2(29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxowe"]
atlas = ExtResource("14_7u1ts")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiiwp"]
atlas = ExtResource("14_7u1ts")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0rqy"]
atlas = ExtResource("15_t5ooh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yf2g"]
atlas = ExtResource("15_t5ooh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3a1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxowe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiiwp")
}],
"loop": true,
"name": &"rat_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0rqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yf2g")
}],
"loop": true,
"name": &"rat_right",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Obj_Mikol" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(160, 120)
script = ExtResource("2_fwm02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obj_Mikol"]
shape = SubResource("RectangleShape2D_2iogr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Obj_Mikol"]
sprite_frames = SubResource("SpriteFrames_byp24")
animation = &"idle_down"
autoplay = "move_down"
script = ExtResource("11_lxwb4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Obj_Mikol"]
show_behind_parent = true
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_ldmrl")
texture = ExtResource("12_smve3")
lifetime = 0.3
explosiveness = 0.8
randomness = 0.05
trail_lifetime = 0.01
script = ExtResource("13_5xa6o")

[node name="Camera2D" type="Camera2D" parent="Obj_Mikol"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(96, 97)
script = ExtResource("1_w6swb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_51jln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_q3a1d")
animation = &"rat_right"
